.tab {
  padding: 0 30px;
  width: 40%;
  min-width: 320px;
  max-width: 587px;
  max-height: 133px;
  background-color: $tab-color;
  border-radius: 10px;
  box-shadow: 0 20px 20px -15px rgba($shadow-color, 0.5);

  @media (min-width: 800px) {
    border-radius: 20px;
  }

  &__indicator {
    position: absolute;
    left: 0;
    width: 43px;
    height: 4px;
    background-color: $active-color;
    z-index: 9999;
    display: block;
    border-radius: 30px;

    @media (min-width: 800px) {
      width: 50px;
    }
  }

  &__items {
    list-style: none;
    padding: 0;
    display: grid;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    max-height: 100%;
  }

  &__item {
    cursor: pointer;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    * {
      pointer-events: none;
    }
  }
  // pozmieniane
  &__icon {
    width: 40%;
    max-height: 50px;
    color: $inactive-color;
  }

  &__item--active &__icon {
    color: $active-color;
  }
  //
  &__title {
    margin: 10% 0 0 0;
    color: $inactive-color;
    opacity: 0;
    font-size: 17px;
    transition: opacity 0.3s 0.15s ease-out;
  }
  &__item--active &__title {
    opacity: 1;
  }
}
